---
- hosts: local
  name: Packages Applications Snap
  become: true
  tags:
    - system
    - package
    - application
    - apps
    - snap
  tasks:
    - name: snapd service
      service:
        name: snapd
        state: started
        enabled: yes

    - name: snap packages
      community.general.snap:
        name:
          - hey-mail
        state: present
